---
## Front matter
title: "Отчёт по лабораторной работе № 9"
subtitle: "Простейший вариант"
author: "Арфонос Дмитрий"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Освоение основных возможностей командной оболочки Midnight Commander. Приобретение навыков практической работы по просмотру каталогов и файлов; манипуляций
с ними.


***

# Выполнение лабораторной работы

 **1**
Запущу из командной строки mc, изучите его структуру и меню.
 (рис. [-@fig:001])

![ 1](image/1.png){  #fig:001 width=70%  }


 **2**

Выполню несколько операций в mc, используя управляющие клавиши(рис. [-@fig:002])

![ls](image/2.png){  #fig:002 width=70%  }

 **3**
. Выполню основные команды меню левой (или правой) панели. (рис. [-@fig:003])

![2](image/24.png){ #fig:003 width=70% }

 **4**
Использую возможности подменю Файл , выполните
(рис. [-@fig:004])

![вывод последних 10 строк](image/3.png){ #fig:004 width=70% }

Да, есть!

 **5**
Создаю текстовой файл text.txt. Открою этот файл с помощью встроенного в mc редактора(рис. [-@fig:005])
 
![содержимое](image/4.png){ #fig:005 width=70% }

 **6**
Редактирую текст используя команды(рис. [-@fig:006])

![Создание нового каталога](image/5.png){ #fig:006 width=70% }

 

# Вывод

В ходе работы я ознакомился с основными возможностми командной оболочки Midnight Commander. 


